apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ptf-client-api-int
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: prod-environment
  source:
    directory:
      recurse: true
    path: ptf-client-api/jkube/
    repoURL: https://github.com/kevbrain/ocp-gitops-apps-deploy-prod.git
    targetRevision: main
  syncPolicy: {}